{% extends 'base.html' %}
{% block title %}
    Welcome to Berns Market Codes
{% endblock %}
{% block content %}
<style>
    /*CSS*/ 
        header {
        position: relative;
        background-color: rgb(227, 216, 250);
        height: 75vh;
        min-height: 25rem;
        width: 100%;
        overflow: hidden;
      }
      
      header video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }
      
      header .container {
        position: relative;
        z-index: 2;
      }
      
      header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(247, 239, 252);
        
        opacity: 0.5;
        z-index: 1;
      }
      
      /* Media Query for devices withi coarse pointers and no hover functionality */
      
      /* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */
      
      @media (pointer: coarse) and (hover: none) {
        header {
          background: url("https://source.unsplash.com/XT5OInaElMw/1600x900") black
            no-repeat center center scroll;
        }
      
        header video {
          display: none;
        }
      }
</Style>    
    <header>
        <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
        <div class="overlay">
      
        <!-- The HTML5 video element that will create the background video on the header -->
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
          <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
        </video>
      
        <!-- The header content -->
        <div class="container h-100">
          <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100" style="text-color:black;">
                <div class="col-md-5 p-md-5 mx-auto my-5">
                    <h1 class="display-4 font-weight-normal">Bern Shaped Farming</h1>
                    <p class="lead font-weight-bold">Start purchasing products by clicking the link below</p>
                    <a class="btn btn-danger " href="{{ url_for('market_page') }}">Embark Here</a>
                </div>              
            </div>
          </div>
        </div>
      </header>      
      
{% endblock %}




